{
  "reports": {
    "logo": "C:/Users/Dell/Desktop/aplikacje/testing-machine/server/reports/imgs/misc/famot.jpg",
    "spindle": "C:/Users/Dell/Desktop/aplikacje/testing-machine/server/reports/imgs/spindles/3917362.jpg"
  }
}
